@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}
:root{
    --bgOrange:#e84949;
}
.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 5px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo {
    width: 80px;
}

.logo-text {
    margin-left: -1.2rem;
}

.nav-items {
    display: flex;
    padding: 0 4em;
    gap: 2rem;
}

.nav-items div {
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}

a{
    text-decoration: none;
    color: black;
}

.nav-items div:hover {
    transition: all 0.8s;
    font-weight: bold;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1 rem;
    padding-bottom: 8rem;
}

.faded-text {
    user-select: none;
    font-size: 4em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    margin:1em;
    /* transition: all 3s; */

}
.buttons{
    display: flex;
    gap: 1.5rem;
}
.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}

.role {
    color: indigo;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    font-size: 18px;
    height: 75px;
    width: 200px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    /* text-align: center; */
    filter: drop-shadow(5px 5px 5px #333);
    z-index: 1;
    position: relative;
    font-weight: 500;
}

.btn-pink::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;

    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s
}

.btn-pink:hover::before {
    transform: scaleX(1);

}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: #1f1f1f;
    border: none;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    background-size: 20px 20px;
    animation: scaleImage 5s linear infinite;

}

.user-image img {
    z-index: -9;
    object-fit: cover;
    height: 345px;
    width: 390px;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);

    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0)
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes dotsanimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 5;
    top: -0.8rem;
    right: 1em;

    animation-name: cubeanimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}

@keyframes cubeanimation {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }

}

.icon-circle {
    z-index: 12;
    left: 0;
    bottom: 0;
    animation: shakeeffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeeffect {
    /* 0% {
        left:0%;
        bottom:0%;

    } */

    50% {
        left: 5%;
        bottom: 10%;

    }
/* 
    100% {
        left: 0%;
        bottom: 0%;

    } */
}
.icon-zigzag{
    z-index: 8;
    top:1.5em;
    left:-0.3em;
    animation:zigzaganim 5s ease-in infinite;
}
@keyframes zigzaganim {
    50%{
        left: 5%;
        top:2%;
    }
}
.icon-plus{
    z-index: 8;
    top:-0.8em;
    left:50%;
    animation:shakeeffect 5s ease-in infinite;
}
@keyframes shakeeffect {
    50%{
        top:3%;
        left: 48%;
    }
}
#projects{
    background-color: rgb(231,231,231);
    margin-top: 4rem;


}
.page-header{
    text-align: center;
    color:var(--bgOrange);
    font-size: 90px;
    padding:30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding:3rem 0 ;
    
    display: flex;
    flex-direction: column;
    gap:120px;

}


.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url(./images/projects/Project1.png); */
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    border: 2px transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 40px #1f1f1f;
}
/* .project-card::after{
    content:"" ;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background-color:#1f1f1f9a;
    transform: scaleX(0);
    z-index: 0;
} */
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    border: 2px transparent;
    border-radius: 10px;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.4s ;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
    
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600px;
    color: white;
    z-index: 10;
    display: none;
    /* can do opacity 0 to opacity 1 */
}
.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top:-45px;
}
.project-number-left{
    left: -40px;
    top:-45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom:20%;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
    z-index: 15;
}
.project-content-right{
    right:10%;
    /* align-items: center; */
    z-index: 15;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width:40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 45px;
}
.btn-project{
    display:none;
}
.icon:hover{
    color: var(--bgOrange);
    transition:all 0.3s;
}
.project-card:hover .project-content{
    transform:scale(1.1);
}
#project1{
    background-image:url(./images/projects/razorpay.png)
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/ModernChair.png);
}
#project3{
    background-image: url(https://cdn.icon-icons.com/icons2/1381/PNG/512/java_93883.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/parallax.png);
}
@media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding:5px;
        margin:10px;
        gap:60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    
    }
    .project-content{
        scale:0.3;
        bottom:0;
        left: 0;
        right: 0;
        top: 0;

    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width:100%;
    }
    #project2,#project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;

    }
    .project-card:hover .project-content{
        scale:0.55;
    }
    .project-card:hover .project-number{
        display: none;
    }
}
.skills-container{
    position: relative;
    display: flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction:column ;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap:2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    user-select: none;
    overflow-y: hidden;
    font-size: 15em;
    font-weight: bold;
    bottom: -34.5%;
    right: -19%;
    color: rgb(231, 231, 231);
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -6;
    
    transform:translate(-50%,-50%);
    animation:blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skills-logo{
    width: 90px;
    transition: all 0.3s;
}
.skills-logo:hover{
    transform:scale(1.2);

}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color:var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;


}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

}
.skill-subheading p{
    margin:15px 0 ;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);

}
.contactus-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top:2rem ;

}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;

}
.contactus-form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;

}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
formfield-container{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding:0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    align-self: flex-start;
    

}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding:0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;

}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}